# JobApplicationTracker

./: .gitignore
JobTracker/: JobTracker.sln
JobTracker/JobTracker.Application/: JobTracker.Application.csproj
JobTracker/JobTracker.Application/Behaviors/: ValidationBehavior.cs
JobTracker/JobTracker.Application/Command/CreateInterview/: CreateInterviewCommand.cs  CreateInterviewCommandHandler.cs  CreateInterviewCommandValidator.cs
JobTracker/JobTracker.Application/Command/CreateJobApplication/: CreateJobApplicationCommand.cs  CreateJobApplicationCommandHandler.cs  CreateJobApplicationCommandValidator.cs
JobTracker/JobTracker.Application/Command/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  CreateOfferCommandValidator.cs
JobTracker/JobTracker.Application/Command/CreateRefreshToken/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandHandler.cs
JobTracker/JobTracker.Application/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
JobTracker/JobTracker.Application/Command/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
JobTracker/JobTracker.Application/DTO/: AuthResponseDto.cs  DashboardStatsDto.cs  InterviewDto.cs  JobApplicationDto.cs  JobStatDto.cs  OfferDto.cs  ProfileDto.cs  RecentActivityDto.cs  UpcomingInterviewDto.cs
JobTracker/JobTracker.Application/Interfaces/: ICurrentUserService.cs  IGenericRepository.cs  IInterviewRepository.cs  IJobApplicationRepository.cs  IJwtTokenGenerator.cs  IOfferRepository.cs
frontend/JobTracker/: README.md  (+3 more)
(+165 files in other folders)
